<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RailSathi - Complaint Lookup</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 to-indigo-200 min-h-screen flex items-center justify-center px-4">
  <div class="bg-white shadow-xl rounded-2xl p-8 max-w-md w-full space-y-6">
    <h1 class="text-3xl font-bold text-center text-indigo-600">🚆 RailSathi Complaint Lookup</h1>

    <div>
      <label for="complaintId" class="block text-sm font-medium text-gray-700 mb-1">Enter Complaint ID:</label>
      <input
        type="text"
        id="complaintId"
        placeholder="e.g., 1"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-400"
      />
    </div>

    <button
      onclick="fetchComplaint()"
      class="w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition"
    >
      Search Complaint
    </button>

    <div id="result" class="bg-gray-100 p-4 rounded-lg hidden"></div>
  </div>

  <script>
    async function fetchComplaint() {
      const id = document.getElementById("complaintId").value.trim();
      const resultBox = document.getElementById("result");

      resultBox.classList.remove("hidden");
      resultBox.innerHTML = "<span class='text-gray-500'>Loading...</span>";

      try {
        const res = await fetch(`http://localhost:5002/rs_microservice/complaint/get/${id}`);
        if (!res.ok) throw new Error("Complaint not found");

        const data = await res.json();

        resultBox.innerHTML = `
          <div class="space-y-2">
            <p><strong>Complaint ID:</strong> ${data.complain_id}</p>
            <p><strong>Category:</strong> ${data.complain_category}</p>
            <p><strong>Description:</strong> ${data.complain_text}</p>
            <p><strong>Train Name:</strong> ${data.train_name}</p>
          </div>
        `;
      } catch (err) {
        resultBox.innerHTML = `<span class="text-red-600">❌ Complaint not found or error fetching data.</span>`;
      }
    }
  </script>
</body>
</html>
